# AstroBoy

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/se233/astroboy/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/se233/astroboy/controller/: CollisionController.java  GameController.java  KeyEventController.java
src/main/java/se233/astroboy/model/: Asteroid.java  BombExplosion.java  Boss.java  BossProjectile.java  Character.java  Enemy.java  EnemyProjectile.java  Explosion.java  GameObject.java  GameState.java  Player.java  Projectile.java  Score.java
src/main/java/se233/astroboy/view/: GameStage.java  GameUI.java
src/main/resources/: log4j2.properties
src/main/resources/se233/astroboy/: hello-view.fxml
src/test/java/se233/astroBoy/: AsteroidsMovementTest.java  BossMovementTest.java  BossShootingTest.java  EnemyMovementTest.java  EnemyShootingTest.java  JUnitTestSuite.java  PlayerMovementsTest.java  PlayerShootingTest.java  ScoreTest.java  ShootingTest.java
